<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdd32b3d31444c8faa838e6ab195e1aa" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoBibliotecaXabierModel.Autor" Width="1.5" PointX="0.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBibliotecaXabierModel.Categoria" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBibliotecaXabierModel.Lector" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBibliotecaXabierModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBibliotecaXabierModel.Prestamo" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoBibliotecaXabierModel.FK_Prestamos_Lectores" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBibliotecaXabierModel.FK_Prestamos_Libros" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBibliotecaXabierModel.LibrosAutores" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBibliotecaXabierModel.LibrosCategorias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>